apiVersion: 1

datasources:
  - name: Mimir
    type: prometheus
    url: http://grafana-mimir:9009/prometheus
  - name: Loki
    type: loki
    url: http://grafana-loki:3100
  - name: Tempo
    type: tempo
    url: http://grafana-tempo:3200